Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\Desktop\Projects\lasertest2\esp-proto\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Owner/Desktop/Projects/lasertest2/esp-proto/build/partition_table/partition-table.bin C:/Users/Owner/Desktop/Projects/lasertest2/esp-proto/build/esp_proto.bin"
esp_proto.bin binary size 0xa85e0 bytes. Smallest app partition is 0x100000 bytes. 0x57a20 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\Desktop\Projects\lasertest2\esp-proto\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Owner/Desktop/Projects/lasertest2/esp-proto/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Owner/Desktop/Projects/lasertest2/esp-proto/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_proto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:36:52:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.7 seconds (effective 283.5 kbit/s)...
Hash of data verified.
Compressed 689632 bytes to 409444...
Writing at 0x00010000... (4 %)
Writing at 0x0001d81e... (8 %)
Writing at 0x00029a4a... (12 %)
Writing at 0x000333d0... (16 %)
Writing at 0x00038fd7... (20 %)
Writing at 0x0003efc2... (24 %)
Writing at 0x00044a20... (28 %)
Writing at 0x0004a62c... (32 %)
Writing at 0x00050048... (36 %)
Writing at 0x0005680a... (40 %)
Writing at 0x0005c8fc... (44 %)
Writing at 0x00062f18... (48 %)
Writing at 0x00068e8d... (52 %)
Writing at 0x0006ee41... (56 %)
Writing at 0x00074b17... (60 %)
Writing at 0x0007a924... (64 %)
Writing at 0x00080377... (68 %)
Writing at 0x00085e03... (72 %)
Writing at 0x0008b7e2... (76 %)
Writing at 0x000920a6... (80 %)
Writing at 0x00099c38... (84 %)
Writing at 0x000a132c... (88 %)
Writing at 0x000a6ff9... (92 %)
Writing at 0x000ac3b5... (96 %)
Writing at 0x000b2371... (100 %)
Wrote 689632 bytes (409444 compressed) at 0x00010000 in 9.6 seconds (effective 577.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 600.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
