Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\Desktop\Projects\lasertest2\esp-proto\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Owner/Desktop/Projects/lasertest2/esp-proto/build/partition_table/partition-table.bin C:/Users/Owner/Desktop/Projects/lasertest2/esp-proto/build/esp_proto.bin"
esp_proto.bin binary size 0xa8ba0 bytes. Smallest app partition is 0x100000 bytes. 0x57460 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\Desktop\Projects\lasertest2\esp-proto\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Owner/Desktop/Projects/lasertest2/esp-proto/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Owner/Desktop/Projects/lasertest2/esp-proto/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_proto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:36:52:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.7 seconds (effective 289.9 kbit/s)...
Hash of data verified.
Compressed 691104 bytes to 410240...
Writing at 0x00010000... (3 %)
Writing at 0x0001d7c2... (7 %)
Writing at 0x00029b61... (11 %)
Writing at 0x00033319... (15 %)
Writing at 0x00038f0c... (19 %)
Writing at 0x0003eebc... (23 %)
Writing at 0x00044982... (26 %)
Writing at 0x0004a503... (30 %)
Writing at 0x0004ffd7... (34 %)
Writing at 0x00056751... (38 %)
Writing at 0x0005c76f... (42 %)
Writing at 0x00062dce... (46 %)
Writing at 0x00068e0c... (50 %)
Writing at 0x0006ed5c... (53 %)
Writing at 0x00074aa9... (57 %)
Writing at 0x0007a8ed... (61 %)
Writing at 0x00080213... (65 %)
Writing at 0x00085c93... (69 %)
Writing at 0x0008b763... (73 %)
Writing at 0x00091f2f... (76 %)
Writing at 0x00099b32... (80 %)
Writing at 0x000a146c... (84 %)
Writing at 0x000a7118... (88 %)
Writing at 0x000ac581... (92 %)
Writing at 0x000b239d... (96 %)
Writing at 0x000b8859... (100 %)
Wrote 691104 bytes (410240 compressed) at 0x00010000 in 9.5 seconds (effective 581.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
